%PDF-1.5
%‚„œ”
22 0 obj
<</S/GoTo/D[23 0 R/FitR 0 611 440 295]>>
endobj
2 0 obj
<</A 22 0 R/Next 3 0 R/Parent 1 0 R/Title(Preface)>>
endobj
24 0 obj
<</S/GoTo/D[25 0 R/FitR 0 611 440 295]>>
endobj
3 0 obj
<</A 24 0 R/Next 4 0 R/Parent 1 0 R/Title(Contents)/Prev 2 0 R>>
endobj
32 0 obj
<</S/GoTo/D[33 0 R/XYZ -3 378 0.0]>>
endobj
30 0 obj
<</A 32 0 R/Next 31 0 R/Parent 26 0 R/Title(1.1.1 Programming Contests)>>
endobj
34 0 obj
<</S/GoTo/D[35 0 R/XYZ -3 450 0.0]>>
endobj
31 0 obj
<</A 34 0 R/Parent 26 0 R/Title(1.1.2 Tips for Practicing)/Prev 30 0 R>>
endobj
36 0 obj
<</S/GoTo/D[37 0 R/XYZ -3 268 0.0]>>
endobj
26 0 obj
<</A 36 0 R/Count 2/Next 27 0 R/Parent 4 0 R/Title(1.1 What is Competitive Programming?)/First 30 0 R/Last 31 0 R>>
endobj
38 0 obj
<</S/GoTo/D[35 0 R/XYZ -3 201 0.0]>>
endobj
27 0 obj
<</A 38 0 R/Next 28 0 R/Parent 4 0 R/Title(1.2 About This Book)/Prev 26 0 R>>
endobj
39 0 obj
<</S/GoTo/D[40 0 R/XYZ -3 630 0.0]>>
endobj
28 0 obj
<</A 39 0 R/Next 29 0 R/Parent 4 0 R/Title(1.3 CSES Problem Set)/Preê