v 27 0 R>>
endobj
41 0 obj
<</S/GoTo/D[42 0 R/XYZ -3 398 0.0]>>
endobj
29 0 obj
<</A 41 0 R/Parent 4 0 R/Title(1.4 Other Resources)/Prev 28 0 R>>
endobj
43 0 obj
<</S/GoTo/D[37 0 R/XYZ -3 630 0.0]>>
endobj
4 0 obj
<</A 43 0 R/Count -6/Next 5 0 R/Parent 1 0 R/Title(1 Introduction)/First 26 0 R/Prev 3 0 R/Last 29 0 R>>
endobj
50 0 obj
<</S/GoTo/D[51 0 R/XYZ -3 462 0.0]>>
endobj
47 0 obj
<</A 50 0 R/Next 48 0 R/Parent 44 0 R/Title(2.1.1 Input and Output)>>
endobj
52 0 obj
<</S/GoTo/D[53 0 R/XYZ -3 630 0.0]>>
endobj
48 0 obj
<</A 52 0 R/Next 49 0 R/Parent 44 0 R/Title(2.1.2 Working with Numbers)/Prev 47 0 R>>
endobj
54 0 obj
<</S/GoTo/D[55 0 R/XYZ -3 514 0.0]>>
endobj
49 0 obj
<</A 54 0 R/Parent 44 0 R/Title(2.1.3 Shortening Code)/Prev 48 0 R>>
endobj
56 0 obj
<</S/GoTo/D[57 0 R/XYZ -3 280 0.0]>>
endobj
44 0 obj
<</A 56 0 R/Count 3/Next 45 0 R/Parent 5 0 R/Title(2.1 Language Features)/First 47 0 R/Last 49 0 R>>
endobj
61 0 obj
<</S/GoTo/D[62 0 R/XYZ -3 164 0.0]>>
endobj
58 0 obj
<</A 61 0 R/Next 59 0 R/Parent 45 