0 obj
<</A 76 0 R/Count -11/Next 6 0 R/Parent 1 0 R/Title(2 Programming Techniques)/First 44 0 R/Prev 4 0 R/Last 46 0 R>>
endobj
83 0 obj
<</S/GoTo/D[84 0 R/XYZ -3 155 0.0]>>
endobj
79 0 obj
<</A 83 0 R/Next 80 0 R/Parent 77 0 R/Title(3.1.1 Calculation Rules)>>
endobj
85 0 obj
<</S/GoTo/D[86 0 R/XYZ -3 460 0.0]>>
endobj
80 0 obj
<</A 85 0 R/Next 81 0 R/Parent 77 0 R/Title(3.1.2 Common Time Complexities)/Prev 79 0 R>>
endobj
87 0 obj
<</S/GoTo/D[88 0 R/XYZ -3 510 0.0]>>
endobj
81 0 obj
<</A 87 0 R/Next 82 0 R/Parent 77 0 R/Title(3.1.3 Estimating Efficiency)/Prev 80 0 R>>
endobj
89 0 obj
<</S/GoTo/D[90 0 R/XYZ -3 630 0.0]>>
endobj
82 0 obj
<</A 89 0 R/Parent 77 0 R/Title(3.1.4 Formal Definitions)/Prev 81 0 R>>
endobj
91 0 obj
<</S/GoTo/D[84 0 R/XYZ -3 304 0.0]>>
endobj
77 0 obj
<</A 91 0 R/Count 4/Next 78 0 R/Parent 6 0 R/Title(3.1 Time Complexity)/First 79 0 R/Last 82 0 R>>
endobj
94 0 obj
<</S/GoTo/D[90 0 R/XYZ -3 199 0.0]>>
endobj
92 0 obj
<</A 94 0 R/Next 93 0 R/Parent 78 0 R/Title(3.2.1 Maximum Subarray Su