m)>>
endobj
95 0 obj
<</S/GoTo/D[96 0 R/XYZ -3 630 0.0]>>
endobj
93 0 obj
<</A 95 0 R/Parent 78 0 R/Title(3.2.2 Two Queens Problem)/Prev 92 0 R>>
endobj
97 0 obj
<</S/GoTo/D[90 0 R/XYZ -3 300 0.0]>>
endobj
78 0 obj
<</A 97 0 R/Count 2/Parent 6 0 R/Title(3.2 Examples)/First 92 0 R/Prev 77 0 R/Last 93 0 R>>
endobj
98 0 obj
<</S/GoTo/D[84 0 R/XYZ -3 630 0.0]>>
endobj
6 0 obj
<</A 98 0 R/Count -8/Next 7 0 R/Parent 1 0 R/Title(3 Efficiency)/First 77 0 R/Prev 5 0 R/Last 78 0 R>>
endobj
107 0 obj
<</S/GoTo/D[108 0 R/XYZ -3 376 0.0]>>
endobj
102 0 obj
<</A 107 0 R/Next 103 0 R/Parent 99 0 R/Title(4.1.1 Bubble Sort)>>
endobj
109 0 obj
<</S/GoTo/D[110 0 R/XYZ -3 366 0.0]>>
endobj
103 0 obj
<</A 109 0 R/Next 104 0 R/Parent 99 0 R/Title(4.1.2 Merge Sort)/Prev 102 0 R>>
endobj
111 0 obj
<</S/GoTo/D[112 0 R/XYZ -3 387 0.0]>>
endobj
104 0 obj
<</A 111 0 R/Next 105 0 R/Parent 99 0 R/Title(4.1.3 Sorting Lower Bound)/Prev 103 0 R>>
endobj
113 0 obj
<</S/GoTo/D[114 0 R/XYZ -3 545 0.0]>>
endobj
105 0 obj
<</A 113 0 R/Next 106 0 