R/Parent 99 0 R/Title(4.1.4 Counting Sort)/Prev 104 0 R>>
endobj
115 0 obj
<</S/GoTo/D[114 0 R/XYZ -3 305 0.0]>>
endobj
106 0 obj
<</A 115 0 R/Parent 99 0 R/Title(4.1.5 Sorting in Practice)/Prev 105 0 R>>
endobj
116 0 obj
<</S/GoTo/D[117 0 R/XYZ -3 280 0.0]>>
endobj
99 0 obj
<</A 116 0 R/Count 5/Next 100 0 R/Parent 7 0 R/Title(4.1 Sorting Algorithms)/First 102 0 R/Last 106 0 R>>
endobj
121 0 obj
<</S/GoTo/D[122 0 R/XYZ -3 456 0.0]>>
endobj
118 0 obj
<</A 121 0 R/Next 119 0 R/Parent 100 0 R/Title(4.2.1 Sweep Line Algorithms)>>
endobj
123 0 obj
<</S/GoTo/D[124 0 R/XYZ -3 450 0.0]>>
endobj
119 0 obj
<</A 123 0 R/Next 120 0 R/Parent 100 0 R/Title(4.2.2 Scheduling Events)/Prev 118 0 R>>
endobj
125 0 obj
<</S/GoTo/D[124 0 R/XYZ -3 162 0.0]>>
endobj
120 0 obj
<</A 125 0 R/Parent 100 0 R/Title(4.2.3 Tasks and Deadlines)/Prev 119 0 R>>
endobj
126 0 obj
<</S/GoTo/D[127 0 R/XYZ -3 291 0.0]>>
endobj
100 0 obj
<</A 126 0 R/Count 3/Next 101 0 R/Parent 7 0 R/Title(4.2 Solving Problems by Sorting)/First 118 0 R/Prev 99 0 R/L