7 0.0]>>
endobj
142 0 obj
<</A 147 0 R/Parent 137 0 R/Title(5.1.3 Other Structures)/Prev 141 0 R>>
endobj
149 0 obj
<</S/GoTo/D[150 0 R/XYZ -3 256 0.0]>>
endobj
137 0 obj
<</A 149 0 R/Count 3/Next 138 0 R/Parent 8 0 R/Title(5.1 Dynamic Arrays)/First 140 0 R/Last 142 0 R>>
endobj
155 0 obj
<</S/GoTo/D[156 0 R/XYZ -3 408 0.0]>>
endobj
151 0 obj
<</A 155 0 R/Next 152 0 R/Parent 138 0 R/Title(5.2.1 Sets and Multisets)>>
endobj
157 0 obj
<</S/GoTo/D[158 0 R/XYZ -3 161 0.0]>>
endobj
152 0 obj
<</A 157 0 R/Next 153 0 R/Parent 138 0 R/Title(5.2.2 Maps)/Prev 151 0 R>>
endobj
159 0 obj
<</S/GoTo/D[160 0 R/XYZ -3 245 0.0]>>
endobj
153 0 obj
<</A 159 0 R/Next 154 0 R/Parent 138 0 R/Title(5.2.3 Priority Queues)/Prev 152 0 R>>
endobj
161 0 obj
<</S/GoTo/D[162 0 R/XYZ -3 359 0.0]>>
endobj
154 0 obj
<</A 161 0 R/Parent 138 0 R/Title(5.2.4 Policy-Based Sets)/Prev 153 0 R>>
endobj
163 0 obj
<</S/GoTo/D[156 0 R/XYZ -3 520 0.0]>>
endobj
138 0 obj
<</A 163 0 R/Count 4/Next 139 0 R/Parent 8 0 R/Title(5.2 Set Structures)/First 151 