0 R/Prev 137 0 R/Last 154 0 R>>
endobj
167 0 obj
<</S/GoTo/D[168 0 R/XYZ -3 285 0.0]>>
endobj
164 0 obj
<</A 167 0 R/Next 165 0 R/Parent 139 0 R/Title(5.3.1 Set Versus Sorting)>>
endobj
169 0 obj
<</S/GoTo/D[170 0 R/XYZ -3 267 0.0]>>
endobj
165 0 obj
<</A 169 0 R/Next 166 0 R/Parent 139 0 R/Title(5.3.2 Map Versus Array)/Prev 164 0 R>>
endobj
171 0 obj
<</S/GoTo/D[172 0 R/XYZ -3 490 0.0]>>
endobj
166 0 obj
<</A 171 0 R/Parent 139 0 R/Title(5.3.3 Priority Queue Versus Multiset)/Prev 165 0 R>>
endobj
173 0 obj
<</S/GoTo/D[168 0 R/XYZ -3 398 0.0]>>
endobj
139 0 obj
<</A 173 0 R/Count 3/Parent 8 0 R/Title(5.3 Experiments)/First 164 0 R/Prev 138 0 R/Last 166 0 R>>
endobj
174 0 obj
<</S/GoTo/D[150 0 R/XYZ -3 630 0.0]>>
endobj
8 0 obj
<</A 174 0 R/Count -13/Next 9 0 R/Parent 1 0 R/Title(5 Data Structures)/First 137 0 R/Prev 7 0 R/Last 139 0 R>>
endobj
180 0 obj
<</S/GoTo/D[181 0 R/XYZ -3 147 0.0]>>
endobj
177 0 obj
<</A 180 0 R/Next 178 0 R/Parent 175 0 R/Title(6.1.1 When Greedy Fails)>>
endobj
182 0 obj
<</S/GoTo/D[