183 0 R/XYZ -3 362 0.0]>>
endobj
178 0 obj
<</A 182 0 R/Next 179 0 R/Parent 175 0 R/Title(6.1.2 Finding an Optimal Solution)/Prev 177 0 R>>
endobj
184 0 obj
<</S/GoTo/D[185 0 R/XYZ -3 261 0.0]>>
endobj
179 0 obj
<</A 184 0 R/Parent 175 0 R/Title(6.1.3 Counting Solutions)/Prev 178 0 R>>
endobj
186 0 obj
<</S/GoTo/D[181 0 R/XYZ -3 252 0.0]>>
endobj
175 0 obj
<</A 186 0 R/Count 3/Next 176 0 R/Parent 9 0 R/Title(6.1 Basic Concepts)/First 177 0 R/Last 179 0 R>>
endobj
192 0 obj
<</S/GoTo/D[193 0 R/XYZ -3 568 0.0]>>
endobj
187 0 obj
<</A 192 0 R/Next 188 0 R/Parent 176 0 R/Title(6.2.1 Longest Increasing Subsequence)>>
endobj
194 0 obj
<</S/GoTo/D[195 0 R/XYZ -3 408 0.0]>>
endobj
188 0 obj
<</A 194 0 R/Next 189 0 R/Parent 176 0 R/Title(6.2.2 Paths in a Grid)/Prev 187 0 R>>
endobj
196 0 obj
<</S/GoTo/D[197 0 R/XYZ -3 469 0.0]>>
endobj
189 0 obj
<</A 196 0 R/Next 190 0 R/Parent 176 0 R/Title(6.2.3 Knapsack Problems)/Prev 188 0 R>>
endobj
198 0 obj
<</S/GoTo/D[199 0 R/XYZ -3 136 0.0]>>
endobj
190 0 obj
<</A 198 0 R/Nex