A 251 0 R/Parent 209 0 R/Title(7.5.2 Cycle Detection)/Prev 247 0 R>>
endobj
253 0 obj
<</S/GoTo/D[254 0 R/XYZ -3 159 0.0]>>
endobj
209 0 obj
<</A 253 0 R/Count 2/Next 210 0 R/Parent 10 0 R/Title(7.5 Successor Graphs)/First 247 0 R/Prev 208 0 R/Last 248 0 R>>
endobj
258 0 obj
<</S/GoTo/D[259 0 R/XYZ -3 260 0.0]>>
endobj
255 0 obj
<</A 258 0 R/Next 256 0 R/Parent 210 0 R/Title(7.6.1 Kruskal's Algorithm)>>
endobj
260 0 obj
<</S/GoTo/D[261 0 R/XYZ -3 137 0.0]>>
endobj
256 0 obj
<</A 260 0 R/Next 257 0 R/Parent 210 0 R/Title(7.6.2 Union-Find Structure)/Prev 255 0 R>>
endobj
262 0 obj
<</S/GoTo/D[263 0 R/XYZ -3 376 0.0]>>
endobj
257 0 obj
<</A 262 0 R/Parent 210 0 R/Title(7.6.3 Prim's Algorithm)/Prev 256 0 R>>
endobj
264 0 obj
<</S/GoTo/D[265 0 R/XYZ -3 283 0.0]>>
endobj
210 0 obj
<</A 264 0 R/Count 3/Parent 10 0 R/Title(7.6 Minimum Spanning Trees)/First 255 0 R/Prev 209 0 R/Last 257 0 R>>
endobj
266 0 obj
<</S/GoTo/D[218 0 R/XYZ -3 630 0.0]>>
endobj
10 0 obj
<</A 266 0 R/Count -21/Next 11 0 R/Parent 1 0 R/Title(7 