 obj
<</S/GoTo/D[288 0 R/XYZ -3 534 0.0]>>
endobj
282 0 obj
<</A 287 0 R/Parent 268 0 R/Title(8.2.3 Sliding Window Minimum)/Prev 281 0 R>>
endobj
289 0 obj
<</S/GoTo/D[284 0 R/XYZ -3 585 0.0]>>
endobj
268 0 obj
<</A 289 0 R/Count 3/Next 269 0 R/Parent 11 0 R/Title(8.2 Amortized Analysis)/First 280 0 R/Prev 267 0 R/Last 282 0 R>>
endobj
293 0 obj
<</S/GoTo/D[294 0 R/XYZ -3 388 0.0]>>
endobj
290 0 obj
<</A 293 0 R/Next 291 0 R/Parent 269 0 R/Title(8.3.1 Ternary Search)>>
endobj
295 0 obj
<</S/GoTo/D[296 0 R/XYZ -3 243 0.0]>>
endobj
291 0 obj
<</A 295 0 R/Next 292 0 R/Parent 269 0 R/Title(8.3.2 Convex Functions)/Prev 290 0 R>>
endobj
297 0 obj
<</S/GoTo/D[298 0 R/XYZ -3 572 0.0]>>
endobj
292 0 obj
<</A 297 0 R/Parent 269 0 R/Title(8.3.3 Minimizing Sums)/Prev 291 0 R>>
endobj
299 0 obj
<</S/GoTo/D[294 0 R/XYZ -3 501 0.0]>>
endobj
269 0 obj
<</A 299 0 R/Count 3/Parent 11 0 R/Title(8.3 Finding Minimum Values)/First 290 0 R/Prev 268 0 R/Last 292 0 R>>
endobj
300 0 obj
<</S/GoTo/D[274 0 R/XYZ -3 630 0.0]>>
endobj
11 ê