bj
<</A 599 0 R/Count 3/Next 552 0 R/Parent 18 0 R/Title(15.4 Dynamic Programming Optimization)/First 590 0 R/Prev 550 0 R/Last 592 0 R>>
endobj
604 0 obj
<</S/GoTo/D[605 0 R/XYZ -3 630 0.0]>>
endobj
600 0 obj
<</A 604 0 R/Next 601 0 R/Parent 552 0 R/Title(15.5.1 Meet in the Middle)>>
endobj
606 0 obj
<</S/GoTo/D[605 0 R/XYZ -3 282 0.0]>>
endobj
601 0 obj
<</A 606 0 R/Next 602 0 R/Parent 552 0 R/Title(15.5.2 Counting Subsets)/Prev 600 0 R>>
endobj
607 0 obj
<</S/GoTo/D[608 0 R/XYZ -3 273 0.0]>>
endobj
602 0 obj
<</A 607 0 R/Next 603 0 R/Parent 552 0 R/Title(15.5.3 Parallel Binary Search)/Prev 601 0 R>>
endobj
609 0 obj
<</S/GoTo/D[610 0 R/XYZ -3 378 0.0]>>
endobj
603 0 obj
<</A 609 0 R/Parent 552 0 R/Title(15.5.4 Dynamic Connectivity)/Prev 602 0 R>>
endobj
611 0 obj
<</S/GoTo/D[612 0 R/XYZ -3 192 0.0]>>
endobj
552 0 obj
<</A 611 0 R/Count 4/Parent 18 0 R/Title(15.5 Miscellaneous)/First 600 0 R/Prev 551 0 R/Last 603 0 R>>
endobj
613 0 obj
<</S/GoTo/D[566 0 R/XYZ -3 630 0.0]>>
endobj
18 0 obj
<</A 613 0 R/Count