Techniques)/Prev 312 0 R>>
endobj
320 0 obj
<</S/GoTo/D[315 0 R/XYZ -3 379 0.0]>>
endobj
302 0 obj
<</A 320 0 R/Count 3/Parent 12 0 R/Title(9.2 Tree Structures)/First 311 0 R/Prev 301 0 R/Last 313 0 R>>
endobj
321 0 obj
<</S/GoTo/D[310 0 R/XYZ -3 630 0.0]>>
endobj
12 0 obj
<</A 321 0 R/Count -7/Next 13 0 R/Parent 1 0 R/Title(9 Range Queries)/First 301 0 R/Prev 11 0 R/Last 302 0 R>>
endobj
328 0 obj
<</S/GoTo/D[329 0 R/XYZ -3 336 0.0]>>
endobj
325 0 obj
<</A 328 0 R/Next 326 0 R/Parent 322 0 R/Title(10.1.1 Tree Traversal)>>
endobj
330 0 obj
<</S/GoTo/D[331 0 R/XYZ -3 393 0.0]>>
endobj
326 0 obj
<</A 330 0 R/Next 327 0 R/Parent 322 0 R/Title(10.1.2 Calculating Diameters)/Prev 325 0 R>>
endobj
332 0 obj
<</S/GoTo/D[333 0 R/XYZ -3 227 0.0]>>
endobj
327 0 obj
<</A 332 0 R/Parent 322 0 R/Title(10.1.3 All Longest Paths)/Prev 326 0 R>>
endobj
334 0 obj
<</S/GoTo/D[335 0 R/XYZ -3 268 0.0]>>
endobj
322 0 obj
<</A 334 0 R/Count 3/Next 323 0 R/Parent 13 0 R/Title(10.1 Basic Techniques)/First 325 0 R/Last 327 0 R>>
endobjê