
340 0 obj
<</S/GoTo/D[341 0 R/XYZ -3 436 0.0]>>
endobj
336 0 obj
<</A 340 0 R/Next 337 0 R/Parent 323 0 R/Title(10.2.1 Finding Ancestors)>>
endobj
342 0 obj
<</S/GoTo/D[343 0 R/XYZ -3 485 0.0]>>
endobj
337 0 obj
<</A 342 0 R/Next 338 0 R/Parent 323 0 R/Title(10.2.2 Subtrees and Paths)/Prev 336 0 R>>
endobj
344 0 obj
<</S/GoTo/D[345 0 R/XYZ -3 256 0.0]>>
endobj
338 0 obj
<</A 344 0 R/Next 339 0 R/Parent 323 0 R/Title(10.2.3 Lowest Common Ancestors)/Prev 337 0 R>>
endobj
346 0 obj
<</S/GoTo/D[347 0 R/XYZ -3 161 0.0]>>
endobj
339 0 obj
<</A 346 0 R/Parent 323 0 R/Title(10.2.4 Merging Data Structures)/Prev 338 0 R>>
endobj
348 0 obj
<</S/GoTo/D[341 0 R/XYZ -3 537 0.0]>>
endobj
323 0 obj
<</A 348 0 R/Count 4/Next 324 0 R/Parent 13 0 R/Title(10.2 Tree Queries)/First 336 0 R/Prev 322 0 R/Last 339 0 R>>
endobj
351 0 obj
<</S/GoTo/D[352 0 R/XYZ -3 388 0.0]>>
endobj
349 0 obj
<</A 351 0 R/Next 350 0 R/Parent 324 0 R/Title(10.3.1 Centroid Decomposition)>>
endobj
353 0 obj
<</S/GoTo/D[354 0 R/XYZ -3 376 0.0]>>
endobj
35ê