0 0 obj
<</A 353 0 R/Parent 324 0 R/Title(10.3.2 Heavy-Light Decomposition)/Prev 349 0 R>>
endobj
355 0 obj
<</S/GoTo/D[352 0 R/XYZ -3 501 0.0]>>
endobj
324 0 obj
<</A 355 0 R/Count 2/Parent 13 0 R/Title(10.3 Advanced Techniques)/First 349 0 R/Prev 323 0 R/Last 350 0 R>>
endobj
356 0 obj
<</S/GoTo/D[335 0 R/XYZ -3 630 0.0]>>
endobj
13 0 obj
<</A 356 0 R/Count -12/Next 14 0 R/Parent 1 0 R/Title(10 Tree Algorithms)/First 322 0 R/Prev 12 0 R/Last 324 0 R>>
endobj
368 0 obj
<</S/GoTo/D[369 0 R/XYZ -3 630 0.0]>>
endobj
362 0 obj
<</A 368 0 R/Next 363 0 R/Parent 357 0 R/Title(11.1.1 Primes and Factors)>>
endobj
370 0 obj
<</S/GoTo/D[371 0 R/XYZ -3 502 0.0]>>
endobj
363 0 obj
<</A 370 0 R/Next 364 0 R/Parent 357 0 R/Title(11.1.2 Sieve of Eratosthenes)/Prev 362 0 R>>
endobj
372 0 obj
<</S/GoTo/D[373 0 R/XYZ -3 477 0.0]>>
endobj
364 0 obj
<</A 372 0 R/Next 365 0 R/Parent 357 0 R/Title(11.1.3 Euclid's Algorithm)/Prev 363 0 R>>
endobj
374 0 obj
<</S/GoTo/D[375 0 R/XYZ -3 537 0.0]>>
endobj
365 0 obj
<</A 374 0 R/Next 366