ndobj
392 0 obj
<</S/GoTo/D[393 0 R/XYZ -3 445 0.0]>>
endobj
384 0 obj
<</A 392 0 R/Next 385 0 R/Parent 358 0 R/Title(11.2.4 Burnside's Lemma)/Prev 383 0 R>>
endobj
394 0 obj
<</S/GoTo/D[395 0 R/XYZ -3 417 0.0]>>
endobj
385 0 obj
<</A 394 0 R/Parent 358 0 R/Title(11.2.5 Cayley's Formula)/Prev 384 0 R>>
endobj
396 0 obj
<</S/GoTo/D[397 0 R/XYZ -3 236 0.0]>>
endobj
358 0 obj
<</A 396 0 R/Count 5/Next 359 0 R/Parent 14 0 R/Title(11.2 Combinatorics)/First 381 0 R/Prev 357 0 R/Last 385 0 R>>
endobj
402 0 obj
<</S/GoTo/D[403 0 R/XYZ -3 329 0.0]>>
endobj
398 0 obj
<</A 402 0 R/Next 399 0 R/Parent 359 0 R/Title(11.3.1 Matrix Operations)>>
endobj
404 0 obj
<</S/GoTo/D[405 0 R/XYZ -3 358 0.0]>>
endobj
399 0 obj
<</A 404 0 R/Next 400 0 R/Parent 359 0 R/Title(11.3.2 Linear Recurrences)/Prev 398 0 R>>
endobj
406 0 obj
<</S/GoTo/D[407 0 R/XYZ -3 430 0.0]>>
endobj
400 0 obj
<</A 406 0 R/Next 401 0 R/Parent 359 0 R/Title(11.3.3 Graphs and Matrices)/Prev 399 0 R>>
endobj
408 0 obj
<</S/GoTo/D[409 0 R/XYZ -3 179 0.0]>>
endobj
ê