401 0 obj
<</A 408 0 R/Parent 359 0 R/Title(11.3.4 Gaussian Elimination)/Prev 400 0 R>>
endobj
410 0 obj
<</S/GoTo/D[395 0 R/XYZ -3 217 0.0]>>
endobj
359 0 obj
<</A 410 0 R/Count 4/Next 360 0 R/Parent 14 0 R/Title(11.3 Matrices)/First 398 0 R/Prev 358 0 R/Last 401 0 R>>
endobj
415 0 obj
<</S/GoTo/D[416 0 R/XYZ -3 548 0.0]>>
endobj
411 0 obj
<</A 415 0 R/Next 412 0 R/Parent 360 0 R/Title(11.4.1 Working with Events)>>
endobj
417 0 obj
<</S/GoTo/D[418 0 R/XYZ -3 218 0.0]>>
endobj
412 0 obj
<</A 417 0 R/Next 413 0 R/Parent 360 0 R/Title(11.4.2 Random Variables)/Prev 411 0 R>>
endobj
419 0 obj
<</S/GoTo/D[420 0 R/XYZ -3 552 0.0]>>
endobj
413 0 obj
<</A 419 0 R/Next 414 0 R/Parent 360 0 R/Title(11.4.3 Markov Chains)/Prev 412 0 R>>
endobj
421 0 obj
<</S/GoTo/D[422 0 R/XYZ -3 488 0.0]>>
endobj
414 0 obj
<</A 421 0 R/Parent 360 0 R/Title(11.4.4 Randomized Algorithms)/Prev 413 0 R>>
endobj
423 0 obj
<</S/GoTo/D[424 0 R/XYZ -3 503 0.0]>>
endobj
360 0 obj
<</A 423 0 R/Count 4/Next 361 0 R/Parent 14 0 R/Title(11.4 Probabi