/D[445 0 R/XYZ -3 630 0.0]>>
endobj
441 0 obj
<</A 444 0 R/Parent 436 0 R/Title(12.1.2 2SAT Problem)/Prev 440 0 R>>
endobj
446 0 obj
<</S/GoTo/D[447 0 R/XYZ -3 256 0.0]>>
endobj
436 0 obj
<</A 446 0 R/Count 2/Next 437 0 R/Parent 15 0 R/Title(12.1 Strong Connectivity)/First 440 0 R/Last 441 0 R>>
endobj
451 0 obj
<</S/GoTo/D[452 0 R/XYZ -3 480 0.0]>>
endobj
448 0 obj
<</A 451 0 R/Next 449 0 R/Parent 437 0 R/Title(12.2.1 Eulerian Paths)>>
endobj
453 0 obj
<</S/GoTo/D[454 0 R/XYZ -3 253 0.0]>>
endobj
449 0 obj
<</A 453 0 R/Next 450 0 R/Parent 437 0 R/Title(12.2.2 Hamiltonian Paths)/Prev 448 0 R>>
endobj
455 0 obj
<</S/GoTo/D[456 0 R/XYZ -3 232 0.0]>>
endobj
450 0 obj
<</A 455 0 R/Parent 437 0 R/Title(12.2.3 Applications)/Prev 449 0 R>>
endobj
457 0 obj
<</S/GoTo/D[458 0 R/XYZ -3 182 0.0]>>
endobj
437 0 obj
<</A 457 0 R/Count 3/Next 438 0 R/Parent 15 0 R/Title(12.2 Complete Paths)/First 448 0 R/Prev 436 0 R/Last 450 0 R>>
endobj
463 0 obj
<</S/GoTo/D[464 0 R/XYZ -3 396 0.0]>>
endobj
459 0 obj
<</A 463 0 R/Next 46