0 0 R/Parent 438 0 R/Title(12.3.1 Ford--Fulkerson Algorithm)>>
endobj
465 0 obj
<</S/GoTo/D[466 0 R/XYZ -3 363 0.0]>>
endobj
460 0 obj
<</A 465 0 R/Next 461 0 R/Parent 438 0 R/Title(12.3.2 Disjoint Paths)/Prev 459 0 R>>
endobj
467 0 obj
<</S/GoTo/D[468 0 R/XYZ -3 381 0.0]>>
endobj
461 0 obj
<</A 467 0 R/Next 462 0 R/Parent 438 0 R/Title(12.3.3 Maximum Matchings)/Prev 460 0 R>>
endobj
469 0 obj
<</S/GoTo/D[470 0 R/XYZ -3 228 0.0]>>
endobj
462 0 obj
<</A 469 0 R/Parent 438 0 R/Title(12.3.4 Path Covers)/Prev 461 0 R>>
endobj
471 0 obj
<</S/GoTo/D[472 0 R/XYZ -3 530 0.0]>>
endobj
438 0 obj
<</A 471 0 R/Count 4/Next 439 0 R/Parent 15 0 R/Title(12.3 Maximum Flows)/First 459 0 R/Prev 437 0 R/Last 462 0 R>>
endobj
475 0 obj
<</S/GoTo/D[476 0 R/XYZ -3 145 0.0]>>
endobj
473 0 obj
<</A 475 0 R/Next 474 0 R/Parent 439 0 R/Title(12.4.1 Biconnectivity)>>
endobj
477 0 obj
<</S/GoTo/D[478 0 R/XYZ -3 320 0.0]>>
endobj
474 0 obj
<</A 477 0 R/Parent 439 0 R/Title(12.4.2 Eulerian Subgraphs)/Prev 473 0 R>>
endobj
479 0 obj
<</S/G