oTo/D[476 0 R/XYZ -3 330 0.0]>>
endobj
439 0 obj
<</A 479 0 R/Count 2/Parent 15 0 R/Title(12.4 Depth-First Search Trees)/First 473 0 R/Prev 438 0 R/Last 474 0 R>>
endobj
480 0 obj
<</S/GoTo/D[447 0 R/XYZ -3 630 0.0]>>
endobj
15 0 obj
<</A 480 0 R/Count -15/Next 16 0 R/Parent 1 0 R/Title(12 Advanced Graph Algorithms)/First 436 0 R/Prev 14 0 R/Last 439 0 R>>
endobj
487 0 obj
<</S/GoTo/D[488 0 R/XYZ -3 167 0.0]>>
endobj
483 0 obj
<</A 487 0 R/Next 484 0 R/Parent 481 0 R/Title(13.1.1 Complex Numbers)>>
endobj
489 0 obj
<</S/GoTo/D[490 0 R/XYZ -3 279 0.0]>>
endobj
484 0 obj
<</A 489 0 R/Next 485 0 R/Parent 481 0 R/Title(13.1.2 Points and Lines)/Prev 483 0 R>>
endobj
491 0 obj
<</S/GoTo/D[492 0 R/XYZ -3 199 0.0]>>
endobj
485 0 obj
<</A 491 0 R/Next 486 0 R/Parent 481 0 R/Title(13.1.3 Polygon Area)/Prev 484 0 R>>
endobj
493 0 obj
<</S/GoTo/D[494 0 R/XYZ -3 342 0.0]>>
endobj
486 0 obj
<</A 493 0 R/Parent 481 0 R/Title(13.1.4 Distance Functions)/Prev 485 0 R>>
endobj
495 0 obj
<</S/GoTo/D[488 0 R/XYZ -3 280 0.0]>>
endê