13 0 R/Next 512 0 R/Parent 507 0 R/Title(14.1.1 Trie Structure)>>
endobj
515 0 obj
<</S/GoTo/D[516 0 R/XYZ -3 534 0.0]>>
endobj
512 0 obj
<</A 515 0 R/Parent 507 0 R/Title(14.1.2 Dynamic Programming)/Prev 511 0 R>>
endobj
517 0 obj
<</S/GoTo/D[518 0 R/XYZ -3 268 0.0]>>
endobj
507 0 obj
<</A 517 0 R/Count 2/Next 508 0 R/Parent 17 0 R/Title(14.1 Basic Topics)/First 511 0 R/Last 512 0 R>>
endobj
522 0 obj
<</S/GoTo/D[523 0 R/XYZ -3 276 0.0]>>
endobj
519 0 obj
<</A 522 0 R/Next 520 0 R/Parent 508 0 R/Title(14.2.1 Polynomial Hashing)>>
endobj
524 0 obj
<</S/GoTo/D[525 0 R/XYZ -3 378 0.0]>>
endobj
520 0 obj
<</A 524 0 R/Next 521 0 R/Parent 508 0 R/Title(14.2.2 Applications)/Prev 519 0 R>>
endobj
526 0 obj
<</S/GoTo/D[527 0 R/XYZ -3 426 0.0]>>
endobj
521 0 obj
<</A 526 0 R/Parent 508 0 R/Title(14.2.3 Collisions and Parameters)/Prev 520 0 R>>
endobj
528 0 obj
<</S/GoTo/D[523 0 R/XYZ -3 391 0.0]>>
endobj
508 0 obj
<</A 528 0 R/Count 3/Next 509 0 R/Parent 17 0 R/Title(14.2 String Hashing)/First 519 0 R/Prev 507 0 R/Las