t 521 0 R>>
endobj
531 0 obj
<</S/GoTo/D[532 0 R/XYZ -3 436 0.0]>>
endobj
529 0 obj
<</A 531 0 R/Next 530 0 R/Parent 509 0 R/Title(14.3.1 Constructing the Z-Array)>>
endobj
533 0 obj
<</S/GoTo/D[534 0 R/XYZ -3 273 0.0]>>
endobj
530 0 obj
<</A 533 0 R/Parent 509 0 R/Title(14.3.2 Applications)/Prev 529 0 R>>
endobj
535 0 obj
<</S/GoTo/D[536 0 R/XYZ -3 251 0.0]>>
endobj
509 0 obj
<</A 535 0 R/Count 2/Next 510 0 R/Parent 17 0 R/Title(14.3 Z-Algorithm)/First 529 0 R/Prev 508 0 R/Last 530 0 R>>
endobj
540 0 obj
<</S/GoTo/D[541 0 R/XYZ -3 428 0.0]>>
endobj
537 0 obj
<</A 540 0 R/Next 538 0 R/Parent 510 0 R/Title(14.4.1 Prefix Doubling Method)>>
endobj
542 0 obj
<</S/GoTo/D[543 0 R/XYZ -3 363 0.0]>>
endobj
538 0 obj
<</A 542 0 R/Next 539 0 R/Parent 510 0 R/Title(14.4.2 Finding Patterns)/Prev 537 0 R>>
endobj
544 0 obj
<</S/GoTo/D[543 0 R/XYZ -3 135 0.0]>>
endobj
539 0 obj
<</A 544 0 R/Parent 510 0 R/Title(14.4.3 LCP Arrays)/Prev 538 0 R>>
endobj
545 0 obj
<</S/GoTo/D[546 0 R/XYZ -3 214 0.0]>>
endobj
510 0 obj
<</A 54