5 0 R/Count 3/Parent 17 0 R/Title(14.4 Suffix Arrays)/First 537 0 R/Prev 509 0 R/Last 539 0 R>>
endobj
547 0 obj
<</S/GoTo/D[518 0 R/XYZ -3 630 0.0]>>
endobj
17 0 obj
<</A 547 0 R/Count -14/Next 18 0 R/Parent 1 0 R/Title(14 String Algorithms)/First 507 0 R/Prev 16 0 R/Last 510 0 R>>
endobj
557 0 obj
<</S/GoTo/D[558 0 R/XYZ -3 630 0.0]>>
endobj
553 0 obj
<</A 557 0 R/Next 554 0 R/Parent 548 0 R/Title(15.1.1 Data Structures)>>
endobj
559 0 obj
<</S/GoTo/D[560 0 R/XYZ -3 403 0.0]>>
endobj
554 0 obj
<</A 559 0 R/Next 555 0 R/Parent 548 0 R/Title(15.1.2 Subalgorithms)/Prev 553 0 R>>
endobj
561 0 obj
<</S/GoTo/D[562 0 R/XYZ -3 330 0.0]>>
endobj
555 0 obj
<</A 561 0 R/Next 556 0 R/Parent 548 0 R/Title(15.1.3 Integer Partitions)/Prev 554 0 R>>
endobj
563 0 obj
<</S/GoTo/D[564 0 R/XYZ -3 236 0.0]>>
endobj
556 0 obj
<</A 563 0 R/Parent 548 0 R/Title(15.1.4 Mo's Algorithm)/Prev 555 0 R>>
endobj
565 0 obj
<</S/GoTo/D[566 0 R/XYZ -3 220 0.0]>>
endobj
548 0 obj
<</A 565 0 R/Count 4/Next 549 0 R/Parent 18 0 R/Title(15.1 Squ