j
585 0 obj
<</S/GoTo/D[586 0 R/XYZ -3 167 0.0]>>
endobj
582 0 obj
<</A 585 0 R/Next 583 0 R/Parent 550 0 R/Title(15.3.2 Implementation)/Prev 581 0 R>>
endobj
587 0 obj
<</S/GoTo/D[588 0 R/XYZ -3 287 0.0]>>
endobj
583 0 obj
<</A 587 0 R/Parent 550 0 R/Title(15.3.3 Additional Techniques)/Prev 582 0 R>>
endobj
589 0 obj
<</S/GoTo/D[578 0 R/XYZ -3 393 0.0]>>
endobj
550 0 obj
<</A 589 0 R/Count 3/Next 551 0 R/Parent 18 0 R/Title(15.3 Treaps)/First 581 0 R/Prev 549 0 R/Last 583 0 R>>
endobj
593 0 obj
<</S/GoTo/D[594 0 R/XYZ -3 195 0.0]>>
endobj
590 0 obj
<</A 593 0 R/Next 591 0 R/Parent 551 0 R/Title(15.4.1 Convex Hull Trick)>>
endobj
595 0 obj
<</S/GoTo/D[596 0 R/XYZ -3 498 0.0]>>
endobj
591 0 obj
<</A 595 0 R/Next 592 0 R/Parent 551 0 R/Title(15.4.2 Divide and Conquer Optimization)/Prev 590 0 R>>
endobj
597 0 obj
<</S/GoTo/D[598 0 R/XYZ -3 378 0.0]>>
endobj
592 0 obj
<</A 597 0 R/Parent 551 0 R/Title(15.4.3 Knuth's Optimization)/Prev 591 0 R>>
endobj
599 0 obj
<</S/GoTo/D[594 0 R/XYZ -3 310 0.0]>>
endobj
551 0 oê