[0 0 439.37 666.14]>>
endobj
73 0 obj
<</Contents 782 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 760 0 R/Annots[783 0 R]/Parent 781 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
75 0 obj
<</Contents 784 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 785 0 R/Annots[786 0 R 787 0 R]/Parent 774 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
84 0 obj
<</Contents 788 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 789 0 R/Annots[790 0 R 791 0 R]/Parent 792 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
86 0 obj
<</Contents 793 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 794 0 R/Parent 792 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
88 0 obj
<</Contents 795 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 789 0 R/Annots[796 0 R]/Parent 792 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.1