 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
233 0 obj
<</Contents 940 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 941 0 R/Annots[942 0 R]/Parent 943 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
235 0 obj
<</Contents 944 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 945 0 R/Annots[946 0 R 947 0 R]/Parent 943 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
237 0 obj
<</Contents 948 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 949 0 R/Annots[950 0 R 951 0 R]/Parent 952 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
239 0 obj
<</Contents 953 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 954 0 R/Annots[955 0 R]/Parent 943 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
243 0 obj
<</Contents 956 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 957 