0 R/Annots[958 0 R]/Parent 952 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
245 0 obj
<</Contents 959 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 960 0 R/Annots[961 0 R]/Parent 952 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
250 0 obj
<</Contents 962 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 963 0 R/Annots[964 0 R 965 0 R]/Parent 966 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
252 0 obj
<</Contents 967 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 968 0 R/Annots[969 0 R]/Parent 966 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
254 0 obj
<</Contents 970 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 971 0 R/Annots[972 0 R 973 0 R 974 0 R]/Parent 966 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
259 0 obj
<</Contents 975 0 R/BleedBox[0 0