are Root Techniques)/First 553 0 R/Last 556 0 R>>
endobj
571 0 obj
<</S/GoTo/D[572 0 R/XYZ -3 163 0.0]>>
endobj
567 0 obj
<</A 571 0 R/Next 568 0 R/Parent 549 0 R/Title(15.2.1 Lazy Propagation)>>
endobj
573 0 obj
<</S/GoTo/D[574 0 R/XYZ -3 259 0.0]>>
endobj
568 0 obj
<</A 573 0 R/Next 569 0 R/Parent 549 0 R/Title(15.2.2 Dynamic Trees)/Prev 567 0 R>>
endobj
575 0 obj
<</S/GoTo/D[576 0 R/XYZ -3 257 0.0]>>
endobj
569 0 obj
<</A 575 0 R/Next 570 0 R/Parent 549 0 R/Title(15.2.3 Data Structures in Nodes)/Prev 568 0 R>>
endobj
577 0 obj
<</S/GoTo/D[578 0 R/XYZ -3 558 0.0]>>
endobj
570 0 obj
<</A 577 0 R/Parent 549 0 R/Title(15.2.4 Two-Dimensional Trees)/Prev 569 0 R>>
endobj
579 0 obj
<</S/GoTo/D[580 0 R/XYZ -3 197 0.0]>>
endobj
549 0 obj
<</A 579 0 R/Count 4/Next 550 0 R/Parent 18 0 R/Title(15.2 Segment Trees Revisited)/First 567 0 R/Prev 548 0 R/Last 570 0 R>>
endobj
584 0 obj
<</S/GoTo/D[578 0 R/XYZ -3 232 0.0]>>
endobj
581 0 obj
<</A 584 0 R/Next 582 0 R/Parent 550 0 R/Title(15.3.1 Splitting and Merging)>>
endobê