39.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
294 0 obj
<</Contents 1012 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 1003 0 R/Annots[1013 0 R 1014 0 R]/Parent 1008 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
296 0 obj
<</Contents 1015 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 1016 0 R/Annots[1017 0 R]/Parent 1008 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
298 0 obj
<</Contents 1018 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 1019 0 R/Parent 1008 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
306 0 obj
<</Contents 1020 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 1021 0 R/Annots[1022 0 R 1023 0 R 1024 0 R]/Parent 1025 0 R/CropBox[0 0 467.72 694.49]/TrimBox[0 0 439.37 666.14]/MediaBox[0 0 439.37 666.14]>>
endobj
308 0 obj
<</Contents 1026 0 R/BleedBox[0 0 439.37 666.14]/Type/Page/Resources 1027 0 R/Annots[1028 0 R 1029 0 R]/P