ast 120 0 R>>
endobj
130 0 obj
<</S/GoTo/D[131 0 R/XYZ -3 471 0.0]>>
endobj
128 0 obj
<</A 130 0 R/Next 129 0 R/Parent 101 0 R/Title(4.3.1 Implementing the Search)>>
endobj
132 0 obj
<</S/GoTo/D[133 0 R/XYZ -3 216 0.0]>>
endobj
129 0 obj
<</A 132 0 R/Parent 101 0 R/Title(4.3.2 Finding Optimal Solutions)/Prev 128 0 R>>
endobj
134 0 obj
<</S/GoTo/D[135 0 R/XYZ -3 195 0.0]>>
endobj
101 0 obj
<</A 134 0 R/Count 2/Parent 7 0 R/Title(4.3 Binary Search)/First 128 0 R/Prev 100 0 R/Last 129 0 R>>
endobj
136 0 obj
<</S/GoTo/D[117 0 R/XYZ -3 630 0.0]>>
endobj
7 0 obj
<</A 136 0 R/Count -13/Next 8 0 R/Parent 1 0 R/Title(4 Sorting and Searching)/First 99 0 R/Prev 6 0 R/Last 101 0 R>>
endobj
143 0 obj
<</S/GoTo/D[144 0 R/XYZ -3 630 0.0]>>
endobj
140 0 obj
<</A 143 0 R/Next 141 0 R/Parent 137 0 R/Title(5.1.1 Vectors)>>
endobj
145 0 obj
<</S/GoTo/D[146 0 R/XYZ -3 570 0.0]>>
endobj
141 0 obj
<</A 145 0 R/Next 142 0 R/Parent 137 0 R/Title(5.1.2 Iterators and Ranges)/Prev 140 0 R>>
endobj
147 0 obj
<</S/GoTo/D[148 0 R/XYZ -3 49