 Graphs)/First 211 0 R/Last 212 0 R>>
endobj
222 0 obj
<</S/GoTo/D[223 0 R/XYZ -3 381 0.0]>>
endobj
219 0 obj
<</A 222 0 R/Next 220 0 R/Parent 206 0 R/Title(7.2.1 Depth-First Search)>>
endobj
224 0 obj
<</S/GoTo/D[225 0 R/XYZ -3 482 0.0]>>
endobj
220 0 obj
<</A 224 0 R/Next 221 0 R/Parent 206 0 R/Title(7.2.2 Breadth-First Search)/Prev 219 0 R>>
endobj
226 0 obj
<</S/GoTo/D[227 0 R/XYZ -3 343 0.0]>>
endobj
221 0 obj
<</A 226 0 R/Parent 206 0 R/Title(7.2.3 Applications)/Prev 220 0 R>>
endobj
228 0 obj
<</S/GoTo/D[223 0 R/XYZ -3 493 0.0]>>
endobj
206 0 obj
<</A 228 0 R/Count 3/Next 207 0 R/Parent 10 0 R/Title(7.2 Graph Traversal)/First 219 0 R/Prev 205 0 R/Last 221 0 R>>
endobj
232 0 obj
<</S/GoTo/D[233 0 R/XYZ -3 420 0.0]>>
endobj
229 0 obj
<</A 232 0 R/Next 230 0 R/Parent 207 0 R/Title(7.3.1 Bellman--Ford Algorithm)>>
endobj
234 0 obj
<</S/GoTo/D[235 0 R/XYZ -3 153 0.0]>>
endobj
230 0 obj
<</A 234 0 R/Next 231 0 R/Parent 207 0 R/Title(7.3.2 Dijkstra's Algorithm)/Prev 229 0 R>>
endobj
236 0 obj
<</S/GoTo/D[237 