nt -6/Next 20 0 R/Parent 1 0 R/Title(A Appendix  Mathematical Background)/First 614 0 R/Prev 18 0 R/Last 619 0 R>>
endobj
632 0 obj
<</S/GoTo/D[633 0 R/XYZ -3 630 0.0]>>
endobj
20 0 obj
<</A 632 0 R/Next 21 0 R/Parent 1 0 R/Title(References)/Prev 19 0 R>>
endobj
634 0 obj
<</S/GoTo/D[635 0 R/XYZ -3 479 0.0]>>
endobj
21 0 obj
<</A 634 0 R/Parent 1 0 R/Title(Index)/Prev 20 0 R>>
endobj
1 0 obj
<</Count 20/First 2 0 R/Last 21 0 R>>
endobj
23 0 obj
<</Contents 636 0 R/Type/Page/Resources 637 0 R/Parent 638 0 R/MediaBox[0 0 439.37 666.14]>>
endobj
25 0 obj
<</Contents 639 0 R/Type/Page/Resources 640 0 R/Annots[641 0 R 642 0 R 643 0 R 644 0 R 645 0 R 646 0 R 647 0 R 648 0 R 649 0 R 650 0 R 651 0 R 652 0 R 653 0 R 654 0 R 655 0 R 656 0 R 657 0 R 658 0 R 659 0 R 660 0 R 661 0 R 662 0 R 663 0 R 664 0 R 665 0 R 666 0 R 667 0 R 668 0 R 669 0 R 670 0 R 671 0 R 672 0 R 673 0 R 674 0 R 675 0 R 676 0 R 677 0 R 678 0 R 679 0 R 680 0 R 681 0 R 682 0 R 683 0 R 684 0 R 685 0 R 686 0 R 687 0 R 688 0 R 689 0 R 690 0 R 691 0 R 692